#
# flag vari di configurazione
#
# mostra i menu di base24
algos.project.usa.menu.base24=false
# Controlla in automatico all'avvio del programma il reset (eventuale) di tutti i packages che lo prevedono
algos.project.usa.check.resetStartup=true
# company && demo
algos.project.usa.multi.company=false
algos.project.crea.demo=false
#
# developer
# flag per interagire come [developer] e mostrare informazioni di servizio - di default (per sicurezza) false
# per attivarlo occorre sovrascriverlo in config/application.properties
algos.project.admin=false


